UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
TOGETHER_API_KEY=740c6ee7875820fc8c292b6b4fb8e0e506739b87dd6f7cd0a66d4c33c33903a4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# optional
HELICONE_API_KEY=
